
spring.datasource.url=jdbc:mysql://localhost:3306/db_avatex
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
spring.jpa.show-sql=true

spring.jackson.time-zone = America/Lima
spring.jackson.locale=es_PE